{:nrepl {:port 8777}

 :source-paths ["src/cljs", "src/test", "src/clj"]

 :dependencies
 [[reagent "1.0.0"]

  [cider/cider-nrepl "0.26.0"]

  [binaryage/devtools "1.0.3"]

  [cljs-http "0.1.39"]
  [org.clojure/math.combinatorics "0.1.6"]
  [org.clojure/core.match "1.0.0"]
  [instaparse "1.4.10"]]

 :dev-http
 {8280 "resources/public"
  8290 "target/browser-test"}

 :builds
 {:app
  {:target     :browser
   :output-dir "resources/public/js/compiled"
   :asset-path "/js/compiled"
   :modules
   {:app {:init-fn spacedmath.app/init :depends-on #{:shared}}
    :eq {:init-fn spacedmath.eq/init :depends-on #{:shared}}
    :shared {}}
   :devtools
   {:preloads []}
   :dev
   {:compiler-options
    {:closure-defines
     {}}}}
  :test
  {:target    :browser-test
   :test-dir  "out/node-tests"
   :autorun   true
   :devtools  {:http-port 8021 :http-root "out/node-tests"}}}}
